# FileManager

./: README.md  build.gradle
src/main/java/com/github/mouse0w0/filemanager/: FileManager.java  Settings.java  UserSettings.java
src/main/java/com/github/mouse0w0/filemanager/file/: FileReceiver.java  FileTransfer.java  FileTransfers.java
src/main/java/com/github/mouse0w0/filemanager/setting/: Settings.java
src/main/java/com/github/mouse0w0/filemanager/storage/: Storage.java
src/main/java/com/github/mouse0w0/filemanager/storage/setting/: QuickDrag.java  QuickDragTile.java  QuickDrags.java  StorageSetting.java  StorageSettings.java
src/main/java/com/github/mouse0w0/filemanager/transfer/: FileTransfer.java  FileTransferBase.java  FileTransferNormal.java  FileTransfers.java
src/main/java/com/github/mouse0w0/filemanager/ui/: FileExplorerUI.java  MainUI.java  UIBootstrap.java  UIHelper.java
src/main/java/com/github/mouse0w0/filemanager/ui/cell/: IkonListCell.java
src/main/java/com/github/mouse0w0/filemanager/ui/drag/: AddDragTileUI.java  DragTile.java  DragTileAddUI.java  FileDragPane.java
src/main/java/com/github/mouse0w0/filemanager/ui/quickdrag/: NewQuickDragTileUI.java  QuickDragPane.java  QuickDragTile.java  QuickDragTileAddUI.java
src/main/java/com/github/mouse0w0/filemanager/ui/storage/: NewStorageUI.java
src/main/java/com/github/mouse0w0/filemanager/ui/transfer/: FileTransferNormalUI.java
src/main/java/com/github/mouse0w0/filemanager/ui/vfs/: FileExplorerUI.java  FileListCell.java  FileTreeCell.java  FileTreeItem.java
src/main/java/com/github/mouse0w0/filemanager/util/: ColorPersistent.java  FileTransferPersistent.java  IkonPersistent.java  JsonUtils.java  PathUtils.java
src/main/java/com/github/mouse0w0/filemanager/util/json/: ColorPersistent.java  FileTransferPersistent.java  IkonPersistent.java  JsonUtils.java
src/main/resources/ui/: DragTileAdd.fxml  FileExplorer.fxml  FileTransferNormal.fxml  Main.fxml  NewQuickDragTile.fxml  NewStorage.fxml
