plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.github.mouse0w0'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.12'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.j256.ormlite:ormlite-jdbc:5.1'

    compile 'eu.hansolo:tilesfx:11.2'
    compile 'org.controlsfx:controlsfx:11.0.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
    compile 'com.dlsc.formsfx:formsfx-core:1.3.1'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', "javafx.swing"]
}