plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.github.mouse0w0'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-codec:commons-codec:1.14'

    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.googlecode.cqengine:cqengine:3.5.0'
    compile 'org.xerial:sqlite-jdbc:3.30.1'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'eu.hansolo:tilesfx:11.32'
    compile 'org.controlsfx:controlsfx:11.0.1'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.4.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:11.4.0'
    compile 'com.dlsc.formsfx:formsfx-core:11.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}